C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\bin\Debug\net5.0\PO-Practice-8-23-2021.exe
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\bin\Debug\net5.0\PO-Practice-8-23-2021.deps.json
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\bin\Debug\net5.0\PO-Practice-8-23-2021.runtimeconfig.json
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\bin\Debug\net5.0\PO-Practice-8-23-2021.runtimeconfig.dev.json
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\bin\Debug\net5.0\PO-Practice-8-23-2021.dll
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\bin\Debug\net5.0\ref\PO-Practice-8-23-2021.dll
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\bin\Debug\net5.0\PO-Practice-8-23-2021.pdb
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\obj\Debug\net5.0\PO-Practice-8-23-2021.csprojAssemblyReference.cache
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\obj\Debug\net5.0\PO-Practice-8-23-2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\obj\Debug\net5.0\PO-Practice-8-23-2021.AssemblyInfoInputs.cache
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\obj\Debug\net5.0\PO-Practice-8-23-2021.AssemblyInfo.cs
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\obj\Debug\net5.0\PO-Practice-8-23-2021.csproj.CoreCompileInputs.cache
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\obj\Debug\net5.0\PO-Practice-8-23-2021.dll
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\obj\Debug\net5.0\ref\PO-Practice-8-23-2021.dll
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\obj\Debug\net5.0\PO-Practice-8-23-2021.pdb
C:\Users\jeffr\source\repos\PO-Practice-8-23-2021\PO-Practice-8-23-2021\PO-Practice-8-23-2021\obj\Debug\net5.0\PO-Practice-8-23-2021.genruntimeconfig.cache
